<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de paises</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Buscador de Paises</h1>
    <div class = "subheader">
        <div class="inputBusca"> Pesquisar pais: <input type="text"></div>

        <div class="filtros">
            <input type="radio" name="filtros" checked /> Todos
            <input type="radio" name="filtros"  /> America
            <input type="radio" name="filtros"  /> Europa
            <input type="radio" name="filtros"  /> Asia
            <input type="radio" name="filtros"  /> Africa
        </div>   
    </div>
    <hr/>
    <h2>Total de pais: <span id ="qtPaises">250</span></h2>

    <div class="todosPaises">
        <div class="pais">
            <img 
            width="150"
            src=""
            alt="Imagem"/>
            <p>Brasil</p>

        </div>

    </div>

    <script src="code.js"></script>    
</body>
</html>